JWT_SECRET=<your_secret_here>
JWT_EXPIRY=1d

EMAIL_USER=<your_email_here>
EMAIL_PASS=<your_email_app_password_here>

REDIS_HOST=<your_redis_host_here>
REDIS_PASSWORD=<your_redis_password_here>
REDIS_PORT=<your_redis_port_here>

ALLOWED_ORIGINS=<your_allowed_origins_here>

PORT=5000